<!DOCTYPE html>
<html>
<head>

  <title>Tobias Jäger | Home Page</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
  </script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/dreampulse/computer-modern-web-font@master/fonts.css">
  <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">

  <style>
    @font-face {
      font-family: Chomsky;
      src: url("Chomsky.otf") format("opentype");
    }
  </style>
  
   <style>
   
   :root {
            --color1: black;
            --color2: white;

            --color3: #FFF1D6;
            --color4: #0000FF;

            --color5: #7CF178;
            --color6: #28044A;

            --color7: #3D9C3B;
            --color8: #28044A;

            --color9: #FFC98A;
            --color10: #005454;

            --color11: #833600;
            --color12: #CAFFFF;
    }

   
    body {
      margin: 0;
      padding: 0;
      background-color: var(--color2);
    }

    img {
      float: left;
      margin-bottom: 4vh;
    }

    figure {
      text-align: center;
      margin: 20px 0;
    }

    video {
      height: auto;
    }

    a{
    text-decoration:none;
    }
    a:hover {
      text-decoration:underline;
    }

    a.menu {
      color: var(--color1);
    }

    .header {
      font-family: 'Castoro Titling', serif;
      background-color: var(--color2);
      color: var(--color1);
      margin-left:1vw;
      margin-right:1vw;
      margin-top: 2vh;
      margin-bottom: 1vh;
      width: 98vw;
    }
    
    .content {
      font-family: "Computer Modern Serif", serif;
      margin: 0;
      margin-left:1vw;
      margin-right:1vw;
      width: 98vw;
      background-color: var(--color2);
      color: var(--color1);
    }

    .container {
      width: 98vw;
      border-top: 1px solid var(--color1);
      float: left;
      margin-bottom: 0;
      margin-top: 0;
      padding: 0;
      background-color: var(--color2);
    }

    .sub-container {
      float: left;
      background-color: var(--color2);
      margin: 0;
      font-size: calc(min(20px, max(20px,1.5vw)));
      margin-right:1vw;
      margin-bottom: 4vh;
    }

    .container-title-top{
      width: 100%;
      height: 1vh;
      float: left;
    }

    .container-title-bottom{
      width: 100%;
      height: 1vh;
      float: left;
    }
    
    .container-title1 {
      margin-right:1vw;
      font-size: calc(min(36px, max(36px,3vw)));
      float: left;
      padding: 0;
      margin-bottom: 1vh;
    }
    
    .container-title2 {
      margin-right:1vw;
      font-size: calc(min(22px, max(22px,2vw)));
      font-family: 'Roboto';
      float: left;
      padding: 0;
      margin-top: calc(min(3px,max(3px,0.30vw)));
      margin-bottom: 1vh;
    }

    .fcolwidth {
      width: 23.5vw;
    }

    .fcolheight {
      height: 23.5vw;
    }

    @media only screen and (max-width: 1280px) {
      .fcolwidth {
      width: 48vw;
      }
      .fcolheight {
      height: 48vw;
      }
    }

    @media only screen and (max-width: 640px) {
      .fcolwidth {
      width: 97vw;
      }
      .fcolheight {
      height: 97vw;
      }
    }

    .threecolwidth{
      width: 31.66666vw;
    }

    @media only screen and (max-width: 640px) {
      .threecolwidth {
      width: 97vw;
      }

    }

    .tcolwidth {
      width: 48vw;
    }    
    
    .tcolheight {
      height: 48vw;
    }



    @media only screen and (max-width: 640px) {
      .tcolwidth {
      width: 97vw;
      }

      .tcolheight {
      height: 97vw;
      }
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .subtitle {
      font-size: 20px;
      float: left;
      margin-bottom: 0vh;
    }

    .menu-item {
      float: left;
      margin-right: 1.5vw;
      font-family: 'Castoro Titling', serif;
    }

    .page-title {
      font-size: 38px;
      float: left;
      width: 100%;
    }

    #icon {
      font-size: 24px;
      float: left;
      margin-right: 3vw;
      margin-top: -6px;
    }

  </style>
</head>
<body>

    <div class="header">
    <div class="page-title"> Tobias Jäger </div>
    <div class="subtitle">
      <div id="icon"> &#9672; </div>
      <div class="menu-item"> <a class="menu" href="https://tobiasjaeger.gitlab.io/"> Home </a> </div> 
      <div class="menu-item"> <a class="menu" href="https://tobiasjaeger.gitlab.io/charts.html"> Charts </a> </div>
    </div>
  </div>

  <img src="inkbooks_1920_2.png">
  
  <div class="content">

    <div class="container">
      <div class="container-title-top"> </div>
      <div class="container-title1 tcolwidth"> Biography </div><div class="container-title2 tcolwidth">  </div>
      <div class="container-title-bottom"> </div>
      
      <div class="sub-container tcolwidth">

      </div>
  
      <div class="sub-container tcolwidth">

      </div>

    </div>

    <div class="container">
      <div class="container-title-top"> </div>
      <div class="container-title1 tcolwidth"> Research Interests </div><div class="container-title2 tcolwidth">  </div>
      <div class="container-title-bottom"> </div>
      
      <div class="sub-container tcolwidth">

      </div>
  
      <div class="sub-container tcolwidth">

      </div>

    </div>

    <div class="container">
      <div class="container-title-top"> </div>
      <div class="container-title1 tcolwidth"> Previous Projects </div><div class="container-title2 tcolwidth">  </div>
      <div class="container-title-bottom"> </div>
      
      <div class="sub-container tcolwidth">

      </div>
  
      <div class="sub-container tcolwidth">

      </div>

    </div>


<!--

    <div class="container">
      <div class="container-title-top"> </div>
      <div class="container-title1 tcolwidth"> One Column </div><div class="container-title2 tcolwidth"> Lorem ipsum dolor sit amet. </div>
      <div class="container-title-bottom"> </div>

      <div class="sub-container">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec lectus eget arcu condimentum fermentum. Donec vitae turpis euismod, fermentum dui in, posuere est. Sed vestibulum tortor non volutpat eleifend. Mauris iaculis, sem vel vestibulum fermentum, justo ex fringilla quam, a pharetra lectus est eu lacus.
      </div>
      
    </div>

    <div class="container">
      <div class="container-title-top"> </div>
      <div class="container-title1 tcolwidth"> Two Columns </div><div class="container-title2 tcolwidth"> Lorem ipsum dolor sit amet. </div>
      <div class="container-title-bottom"> </div>
      
      <div class="sub-container tcolwidth">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec lectus eget arcu condimentum fermentum. Donec vitae turpis euismod, fermentum dui in, posuere est. Sed vestibulum tortor non volutpat eleifend. Mauris iaculis, sem vel vestibulum fermentum, justo ex fringilla quam, a pharetra lectus est eu lacus.
      </div>
  
      <div class="sub-container tcolwidth">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec lectus eget arcu condimentum fermentum. Donec vitae turpis euismod, fermentum dui in, posuere est. Sed vestibulum tortor non volutpat eleifend. Mauris iaculis, sem vel vestibulum fermentum, justo ex fringilla quam, a pharetra lectus est eu lacus.
      </div>

    </div>

    <div class="container">
      <div class="container-title-top"> </div>
      <div class="container-title1 tcolwidth"> Three Columns </div><div class="container-title2 tcolwidth"> Lorem ipsum dolor sit amet. </div>
      <div class="container-title-bottom"> </div>
      
      <div class="sub-container threecolwidth">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec lectus eget arcu condimentum fermentum. Donec vitae turpis euismod, fermentum dui in, posuere est. Sed vestibulum tortor non volutpat eleifend. Mauris iaculis, sem vel vestibulum fermentum, justo ex fringilla quam, a pharetra lectus est eu lacus.
      </div>
  
      <div class="sub-container threecolwidth">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec lectus eget arcu condimentum fermentum. Donec vitae turpis euismod, fermentum dui in, posuere est. Sed vestibulum tortor non volutpat eleifend. Mauris iaculis, sem vel vestibulum fermentum, justo ex fringilla quam, a pharetra lectus est eu lacus.
      </div>
  
      <div class="sub-container threecolwidth">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec lectus eget arcu condimentum fermentum. Donec vitae turpis euismod, fermentum dui in, posuere est. Sed vestibulum tortor non volutpat eleifend. Mauris iaculis, sem vel vestibulum fermentum, justo ex fringilla quam, a pharetra lectus est eu lacus.
      </div>

    </div>

    <div class="container">
      <div class="container-title-top"> </div>
      <div class="container-title1 tcolwidth"> Four Columns </div><div class="container-title2 tcolwidth"> Lorem ipsum dolor sit amet. </div>
      <div class="container-title-bottom"> </div>
      
      <div class="sub-container fcolwidth">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec lectus eget arcu condimentum fermentum. Donec vitae turpis euismod, fermentum dui in, posuere est. Sed vestibulum tortor non volutpat eleifend. Mauris iaculis, sem vel vestibulum fermentum, justo ex fringilla quam, a pharetra lectus est eu lacus.
      </div>
  
      <div class="sub-container fcolwidth">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec lectus eget arcu condimentum fermentum. Donec vitae turpis euismod, fermentum dui in, posuere est. Sed vestibulum tortor non volutpat eleifend. Mauris iaculis, sem vel vestibulum fermentum, justo ex fringilla quam, a pharetra lectus est eu lacus.
      </div>
  
      <div class="sub-container fcolwidth">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec lectus eget arcu condimentum fermentum. Donec vitae turpis euismod, fermentum dui in, posuere est. Sed vestibulum tortor non volutpat eleifend. Mauris iaculis, sem vel vestibulum fermentum, justo ex fringilla quam, a pharetra lectus est eu lacus.
      </div>
  
      <div class="sub-container fcolwidth">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec lectus eget arcu condimentum fermentum. Donec vitae turpis euismod, fermentum dui in, posuere est. Sed vestibulum tortor non volutpat eleifend. Mauris iaculis, sem vel vestibulum fermentum, justo ex fringilla quam, a pharetra lectus est eu lacus.
      </div>
    </div>

  </div>

-->

</body>

</html>
